<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PJPC</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Helvetica, sans-serif;
        margin-top: 20px;
        padding: 0;
        text-align: center;
      }
      h1 {
        margin-top: 0px;
      }
      p {
        font-size: 18px;
        margin-top: 20px;
      }
      .contact-info {
        margin-top: 30px;
      }
      a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        margin: 0 10px;
      }
      a:hover {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <img
      style="width: 100px; height: auto; max-width: 200px"
      src="assets/img/logo_whiteontranslucent.png"
    />
    <h1>pjpc</h1>

    <p>I do recording and production work in Long Island City, NY.</p>
    <p>Recording, Mixing and Mastering services are available.</p>
    <br></br>

    <div class="contact-info">
      <p>
        Contact me at:
        <a href="mailto:pjpc.nyc@gmail.com">pjpc.nyc@gmail.com</a>
      </p>
      <p>Connect with me on social media:</p>
      <p>
        <a href="https://www.instagram.com/pjpc.nyc" target="_blank"
          >@pjpc.nyc (Instagram)</a
        >
        |
        <a href="https://bsky.app/profile/pjpc.nyc" target="_blank"
          >@pjpc.nyc (Bluesky)</a
        >
      </p>
      <br></br>
      <P>Some work I've been doing recently...</P>
      <p>  <a href="https://song.link/i/1732835004" target="_blank"
        >"Power Pop Banger"</a
      > (rock)</p>
      <p>
        <a href="https://offtop.com/b/rbIimWpCEx" target="_blank"
          >"Gaze (Instrumental)"</a
        > (indie rock)
      </p>
      <p>
        <a href="https://offtop.com/b/dHgNbfTy6G" target="_blank"
          >"Response (Demo)"</a
        > (electronic)
      </p>
      <p>
        <a href="https://www.dropbox.com/scl/fi/siefvobf4pi2y0x1nfnh6/Cruising-Altitude.mp4?rlkey=x282a5k5z9mzcl9gokbcm4uz6&st=q4mrafkl&dl=0" target="_blank"
          >"Cruising Altitude (Demo)"</a
        > (electronic)
      </p>
    </div>
  </body>
</html>
